<Project>
  <PropertyGroup>
    <Site Server="habitat.jango" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Models\Jango\TeaserModel.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F4E54FA7-98B1-446F-9E94-DF41668D4410}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileImageLinkRightTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6BD0C3AC-EF82-4110-BBA4-39398E39091B}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileTextLinkTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0AF99576-9BC3-435B-B10E-E033D0E4750D}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\IconTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{947BE6C5-4457-440C-944B-74F12D9A5B75}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileImageLinkLeftTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{AA3D54BB-408B-4CE4-9140-728745B6F6FC}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Group\AccordionTeaserGroupLeft.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8324EEAB-C51C-4D0E-BEBC-A16E7346A31F}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Group\AccordionTeaserGroupRight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E0749D04-3D12-405D-B3CE-0CFC0CA116F1}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\FeatureTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A643D577-F9CB-4124-87CA-C711C52E53C1}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TextImageLeft.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{EF7136B0-1F3D-4C83-926A-A0FD4831DDAD}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TextImageRight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{88F1C87E-B258-4B75-A20B-4AD5AB8052A2}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\Teaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{87304361-D27E-4D15-8AE6-23B9BE1B1DB4}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\PosterTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DE61BFEF-FC07-4749-BF85-5957A3D24E77}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TeaserWide.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{4250A359-6D68-46D9-89DF-65EB2734D5AF}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Group\2ColumnTeaserGroup.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{553A529A-8D88-4BBD-BE87-44ED5082831E}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\IconTeaser2.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F99B9D4C-4094-4C78-A3BF-A574F452524C}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\ImageHoverTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B773CD76-F8F7-4C26-8097-39D73A24CFA9}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\ImageTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{73D30326-07E1-4028-9D06-CCC414EC1170}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\FreeTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B55D3B39-5B04-42E8-9C81-82577FBEC71E}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TestimonialTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{383EB267-D528-47C4-A364-8AB7B97AD205}</Item>
  </File>
</Project>