<Project>
  <PropertyGroup>
    <Site Server="habitat.jango" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Models\Jango\TeaserModel.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F4E54FA7-98B1-446F-9E94-DF41668D4410}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileImageLinkRightTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6BD0C3AC-EF82-4110-BBA4-39398E39091B}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileTextLinkTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0AF99576-9BC3-435B-B10E-E033D0E4750D}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\IconTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{947BE6C5-4457-440C-944B-74F12D9A5B75}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TileImageLinkLeftTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{AA3D54BB-408B-4CE4-9140-728745B6F6FC}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Group\AccordionTeaserGroupLeft.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8324EEAB-C51C-4D0E-BEBC-A16E7346A31F}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Group\AccordionTeaserGroupRight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E0749D04-3D12-405D-B3CE-0CFC0CA116F1}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\FeatureTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A643D577-F9CB-4124-87CA-C711C52E53C1}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TextImageLeft.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{EF7136B0-1F3D-4C83-926A-A0FD4831DDAD}</Item>
  </File>
  <File Include="Views\Teasers\Jango\Teaser\TextImageRight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{88F1C87E-B258-4B75-A20B-4AD5AB8052A2}</Item>
  </File>
</Project>